model {
  eta[1:n1] <- X[1:n1,1:16] %*% b[1:16] + X[1:n1,17:36] %*% b[17:36] * -1
  eta[(n1+1):n] <- X[(n1+1):n,1:16] %*% b[1:16] + X[(n1+1):n,17:36] %*% b[17:36] * c[1]
  
  for (i in 1:n) { mu[i] <- ilogit(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dbin(mu[i],1) } ## response 
  
  ## Parametric effect priors
  for (i in 1:16) { b[i] ~ dnorm(0,0.00094) }
  c[1] ~ dnorm(0,0.00094)
  ## prior for s(MVPA) 
  K1 <- S1[1:10,1:10] * lambda[1] + S1[1:10,11:20] * lambda[2]
  b[17:26] ~ dmnorm(zero[17:26],K1) 
  ## prior for s(ASTP) 
  K2 <- S2[1:10,1:10] * lambda[1] + S2[1:10,11:20] * lambda[2]
  b[27:36] ~ dmnorm(zero[27:36],K2) 
  ## smoothing parameter priors
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005) ## assume the same smoothing parameter
    rho[i] <- log(lambda[i])
  }
}