model {
  eta <- X %*% b
  
  for (i in 1:n) { mu[i] <- ilogit(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dbin(mu[i],1) } ## response 
  
  ## Parametric effect priors
  for (i in 1:8) { b[i] ~ dnorm(0,0.00094) }
 
  ## prior for s(MVPA) 
  K1 <- S1[1:10,1:10] * lambda[1] + S1[1:10,11:20] * lambda[2]
  b[9:18] ~ dmnorm(zero[9:18],K1) 
  ## prior for s(ASTP) 
  K2 <- S2[1:10,1:10] * lambda[1] + S2[1:10,11:20] * lambda[2]
  b[19:28] ~ dmnorm(zero[19:28],K2) 
  ## smoothing parameter priors
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005) ## assume the same smoothing parameter
    rho[i] <- log(lambda[i])
  }
}